JsonSchemaLab_Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JsonSchemaLab_Avalonia.MainWindow"
        Title="JsonSchemaLab_Avalonia"
        Content="{Binding MainModel}">
      
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_Compare" HotKey="F5"  />
      </Menu>

      <Grid ColumnDefinitions="*,3,*" RowDefinitions="*"  Margin="4">
        <DockPanel Grid.Column="0">
          <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open" Command="{Binding OpenSchema_Click}" />
            <MenuItem Header="Paste" Command="{Binding PasteSchema_Click}" />
            <MenuItem Header="Save" Command="{Binding SaveSchema_Click}" />
          </Menu>
          <Grid Name="grdStatusA" DockPanel.Dock="Bottom" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*">
            <TextBlock Grid.Column="0" Margin="2" Text="Line:" />
            <TextBlock Grid.Column="1" Margin="2" Text="0" Name="txtSchemaLineNumber"/>
            <TextBlock Grid.Column="2" Margin="2"  Text="S3"/>
            <TextBlock Grid.Column="3" Margin="2"  Text="S4"/>
          </Grid>

          <TextBox DockPanel.Dock="Top" Name="txtSchema" Text="{Binding SchemaText}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
          
        </DockPanel>
        <GridSplitter Grid.Column="1"  Width="5" VerticalAlignment="Stretch" />
        <DockPanel Grid.Column="2">
          <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open" Command="{Binding OpenJson_Click}" />
            <MenuItem Header="Paste" Command="{Binding PasteJson_Click}" />
            <MenuItem Header="Save" Command="{Binding SaveJson_Click}" />
          </Menu>
          <Grid Name="grdStatusB" DockPanel.Dock="Bottom" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*">
            <TextBlock Grid.Column="0" Margin="2" Text="Line:"/>
            <TextBlock Grid.Column="1" Margin="2" Text="0" Name="txtJsonLineNumber"/>
            <TextBlock Grid.Column="2" Margin="2" Text="S3"/>
            <TextBlock Grid.Column="3" Margin="2" Text="S4"/>
          </Grid>
          <Grid ColumnDefinitions="*" RowDefinitions="*,3,*">
            <TextBox Grid.Row="0" Text="{Binding JsonText}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
            <GridSplitter Grid.Row="1"  Height="5" HorizontalAlignment="Stretch" />
            
            <TextBox Grid.Row="2" Text = "{Binding ErrorText}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
            
          </Grid>
        </DockPanel>
      </Grid>
    </DockPanel>
</Window>
