JsonSchemaLab_Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JsonSchemaLab_Avalonia.MainWindow"
        Title="JsonSchemaLab_Avalonia">
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="_Open..."/>
          <Separator/>
          <MenuItem Header="_Exit"/>
        </MenuItem>
        <MenuItem Header="_Edit">
          <MenuItem Header="Copy"/>
          <MenuItem Header="Paste"/>
        </MenuItem>
      </Menu>

      <Grid ColumnDefinitions="*,3,*" RowDefinitions="*"  Margin="4">
        <DockPanel Grid.Column="0">
          <Menu DockPanel.Dock="Top">
            <MenuItem Header="_AFile">
              <MenuItem Header="_Open..."/>
              <Separator/>
              <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
              <MenuItem Header="Copy"/>
              <MenuItem Header="Paste"/>
            </MenuItem>
          </Menu>
          <Grid Name="grdStatusA" DockPanel.Dock="Bottom" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*">
            <TextBlock Grid.Column="0" Text="S1"/>
            <TextBlock Grid.Column="1" Text="S2"/>
            <TextBlock Grid.Column="2" Text="S3"/>
            <TextBlock Grid.Column="3" Text="S4"/>
          </Grid>

          <TextBox DockPanel.Dock="Top" Name="txtJson" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
          
        </DockPanel>
        <GridSplitter Grid.Column="1"  Width="5" VerticalAlignment="Stretch" />
        <DockPanel Grid.Column="2">
          <Menu DockPanel.Dock="Top">
            <MenuItem Header="_BFile">
              <MenuItem Header="_Open..."/>
              <Separator/>
              <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
              <MenuItem Header="Copy"/>
              <MenuItem Header="Paste"/>
            </MenuItem>
          </Menu>
          <Grid Name="grdStatusB" DockPanel.Dock="Bottom" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*">
            <TextBlock Grid.Column="0" Text="S1"/>
            <TextBlock Grid.Column="1" Text="S2"/>
            <TextBlock Grid.Column="2" Text="S3"/>
            <TextBlock Grid.Column="3" Text="S4"/>
          </Grid>
          <Grid ColumnDefinitions="*" RowDefinitions="*,3,*">
            <TextBox Grid.Row="0" Text="BBBB" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
            <GridSplitter Grid.Row="1"  Height="5" HorizontalAlignment="Stretch" />
            
            <TextBox Grid.Row="2" Text = "CCC" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
            
          </Grid>
        </DockPanel>
      </Grid>
    </DockPanel>
</Window>
