JsonSchemaLab_mvvm/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:JsonSchemaLab_mvvm.ViewModels;assembly=JsonSchemaLab_mvvm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JsonSchemaLab_mvvm.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="JsonSchemaLab_mvvm">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_Validate Json" HotKey="F5" Command="{Binding Validate}"  />
      <MenuItem Header="_Validate Schema" HotKey="F5" Command="{Binding ValidateSchema}"  />
    </Menu>

    <Grid ColumnDefinitions="*,3,*" RowDefinitions="*"  Margin="4">
      <DockPanel Grid.Column="0">
        <Grid Name="grdStatusA" DockPanel.Dock="Bottom" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*">
          <TextBlock Grid.Column="0" Margin="2" Text="Line:" />
          <TextBlock Grid.Column="1" Margin="2" Text="0" Name="txtSchemaLineNumber"/>
          <TextBlock Grid.Column="2" Margin="2"  Text="S3"/>
          <TextBlock Grid.Column="3" Margin="2"  Text="S4"/>
        </Grid>
        <TextBlock  DockPanel.Dock="Top" TextAlignment="Center" Background="LightGray" >Schema</TextBlock>
        <Menu DockPanel.Dock="Top">
          <MenuItem Header="Open"  Command="{Binding OpenSchema_Click}"  >
            <MenuItem.Icon>
              <Image Source="/Assets/folder_magnify.png" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Paste" Command="{Binding PasteSchema_Click}" />
          <MenuItem Header="Save" Command="{Binding SaveSchema_Click}" >
          </MenuItem>
        </Menu>
        
        <TextBox  Text="{Binding SchemaText}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
      </DockPanel>
      <GridSplitter Grid.Column="1"  Width="5" VerticalAlignment="Stretch" />
      <DockPanel Grid.Column="2">
        <Grid Name="grdStatusB" DockPanel.Dock="Bottom" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*">
          <TextBlock Grid.Column="0" Margin="2" Text="Line:"/>
          <TextBlock Grid.Column="1" Margin="2" Text="0" Name="txtJsonLineNumber"/>
          <TextBlock Grid.Column="2" Margin="2" Text="S3"/>
          <TextBlock Grid.Column="3" Margin="2" Text="S4"/>
        </Grid>
        <Grid ColumnDefinitions="*" RowDefinitions="*,3,*">
          <DockPanel Grid.Row="0">
            <TextBlock  DockPanel.Dock="Top" TextAlignment="Center" Background="LightGray" >Json</TextBlock>
            <Menu DockPanel.Dock="Top">
              <MenuItem Header="Open" Command="{Binding OpenJson_Click}" />
              <MenuItem Header="Paste" Command="{Binding PasteJson_Click}" />
              <MenuItem Header="Save" Command="{Binding SaveJson_Click}" />
            </Menu>
            <TextBox  Text="{Binding JsonText}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
          </DockPanel>
          <GridSplitter Grid.Row="1"  Height="5" HorizontalAlignment="Stretch" />
          <DockPanel Grid.Row="2">
            <TextBlock  DockPanel.Dock="Top"  TextAlignment="Center" Background="LightGray" >Validation result</TextBlock>
            <TextBox  Text="{Binding ErrorText}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
          </DockPanel>


        </Grid>
      </DockPanel>
    </Grid>
  </DockPanel>


</Window>
